USERNAME = charlulu
PASSWORD = lulucharlulu
SECRET = thisismysecret
SERVER_GMAIL = luluworkspace@gmail.com
SERVER_GMAIL_APP_PASSWORD = yuoe jcwu owux ttax
SELLER_GMAIL = lukuoyu@gmail.com
DEVELOPER_GMAIL = lukuoyu@gmail.com